[app:autonomie]
use = egg:autonomie

pyramid.default_locale_name = fr
pyramid.includes = pyramid_tm
                   pyramid_layout
#### CONFIGURE THOSE LINES TO ALLOW THE TESTS TO SETUP A MYSQL DATABASE ####
sqlalchemy.url = mysql://egw@localhost/egw?charset=utf8
sqlalchemy.echo=False
sqlalchemy.encoding=UTF8
testdb.user=egw
testdb.password=egw
testdb.db=egw
#testdb.mysql_cmd=mysql --defaults-file=/etc/mysql/debian.cnf
testdb.sampledb=sample_db/dbautonomie.sql
testdb.sampledatas=sample_db/testdatas.sql
testdb.updatedir=sample_db/updates
session.longtimeout=3600
cache.regions = default_term, second, short_term, long_term
cache.type = memory
cache.second.expire = 1
cache.short_term.expire = 1
cache.default_term.expire = 1
cache.long_term.expire = 1

[pipeline:main]
pipeline =
    autonomie
