[app:autonomie]
use = egg:autonomie

pyramid.default_locale_name = fr
pyramid.includes =  pyramid_tm
                    pyramid_mailer
                    pyramid_layout
                    pyramid_mako
                    pyramid_chameleon
                    pyramid_celery
                    js.deform
                    deform_extensions
#### CONFIGURE THOSE LINES TO ALLOW THE TESTS TO SETUP A MYSQL DATABASE ####
sqlalchemy.url = mysql://autonomie:autonomie@localhost/autonomie?charset=utf8
sqlalchemy.echo=True
sqlalchemy.encoding=UTF8
testdb.user=autonomie
testdb.password=autonomie
testdb.db=autonomie
session.longtimeout=3600
cache.regions = default_term, second, short_term, long_term
cache.type = memory
cache.second.expire = 1
cache.short_term.expire = 1
cache.default_term.expire = 1
cache.long_term.expire = 1
mako.directories = autonomie:templates
mako.imports = from markupsafe import escape_silent
mako.default_filters = escape_silent

[pipeline:main]
pipeline =
    autonomie
