[app:autonomie]
use = egg:autonomie

pyramid.reload_templates = false
pyramid.reload_assets = false
pyramid.reload_all = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.default_locale_name = fr
pyramid.includes =   pyramid_tm
                    deform_bootstrap
                    js.deform_bootstrap
                % if app.has_key('mail'):
                    pyramid_mailer
                % endif


sqlalchemy.url = mysql://autonomie:${app['db']['password']}@localhost/autonomie?charset=utf8
sqlalchemy.echo=False
sqlalchemy.encoding=UTF8
# Those variables should be improved
sqlalchemy.pool_recycle=1600
mako.directories = autonomie:templates
mako.imports = from markupsafe import escape_silent
mako.default_filters = escape_silent
mako.module_directory = /var/cache/autonomie/mako
session.type=file
session.data_dir = /var/cache/autonomie/beaker/sessions/data
session.lock_dir = /var/cache/autonomie/beaker/sessions/lock
session.cookie_on_exception = true
session.auto=True
session.secret=${app['secret']}
session.timeout=3600
session.longtimeout=604800
cache.regions = default_term, second, short_term, long_term
cache.type = memory
cache.second.expire = 1
cache.short_term.expire = 60
cache.default_term.expire = 300
cache.long_term.expire = 3600
% if app.has_key('mail'):
mail.host=${app['mail'].get('host', 'localhost')}
mail.port=${app['mail'].get('port', 25)}
    % if app['mail'].get('username'):
mail.username=${app['mail']['username']}
mail.password=${app['mail'].get('password', None)}
    % endif
    % if app['mail'].get('tls'):
mail.tls=${app['mail']['tls']}
    % endif
    % if app['mail'].get('default_sender'):
mail.default_sender=${app['mail']['default_sender']}
    % endif
% endif
autonomie.assets=/var/intranet_files/
autonomie.statics=static

[filter:fanstatic]
use = egg:fanstatic#fanstatic
bundle=True
minified=True

[pipeline:main]
pipeline =
    fanstatic
    autonomie

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8080

# Begin logging configuration
[loggers]
keys = root, autonomie, sqlalchemy, alembic

[handlers]
keys = console, file, sqlfile

[formatters]
keys = generic, sqlfile

[logger_root]
level = WARN
handlers = file

[logger_autonomie]
level = DEBUG
handlers = file
qualname = autonomie

[logger_sqlalchemy]
level = WARN
handlers = file
qualname = sqlalchemy.engine
# level = INFO logs SQL queries.
# level = DEBUG logs SQL queries and results.
# level = WARN logs neither. (Recommended for production systems.)

[logger_alembic]
level = DEBUG
handlers = sqlfile
qualname = alembic

[handler_console]
class = autonomie.log.CustomStreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = full

[handler_file]
class = autonomie.log.CustomFileHandler
args = ('/var/log/autonomie/autonomie.log','a')
level = INFO
formatter = generic

[handler_sqlfile]
class = FileHandler
args = ('/var/log/autonomie/sql.log','a')
level = DEBUG
formatter = sqlfile

[formatter_sqlfile]
format = %(asctime) %(message)s

[formatter_generic]
format = %(ip)s - %(asctime)-15s %(levelname)-5.5s %(message)s ([%(name)s])
# End logging configuration
